{
  "name": "node-twitter-destructor",
  "version": "1.0.0",
  "description": "Clears tweets after backing them up.",
  "main": "destruct.js",
  "repository": "git@github.com:nickramsbottom/node-twitter-destructor.git",
  "author": "Nick Ramsbottom",
  "license": "MIT"
}
